nom de l'équipe :
MoneyTrackTeam

Workspace ID :
bitbucket.org/moneytrackteam

Nom du projet:
MoneyTrackProject

Nom de dépôt :
MoneyTrackREpo

repo :
git clone https://mousman73@bitbucket.org/moneytrackteam/moneytrackrepo.git